###  Vì lí do cài đặt và chạy thuận lợi nên sẽ publish luôn cả file này


# Clever cloud DB
# DB_HOST = 'buxnjwoyovru2pzv7yul-mysql.services.clever-cloud.com'
# DB_NAME = 'buxnjwoyovru2pzv7yul'
# DB_USER = 'uzabqb6rdrcuu8zz'
# DB_PASSWORD = ''
# PORT = 3306

DB_HOST = "localhost"
DB_USERNAME = "root"
DB_PASSWORD = ""
DB_NAME = "formula1"
PORT = 3001
DB_DRIVER = 'mysql'

NODE_ENV='development'